MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Your ToDo" Height="450" Width="815">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid ShowGridLines="True" Margin="0,56,0,142" RenderTransformOrigin="0.502,0.389">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="17*" ></RowDefinition>
            <RowDefinition Height="70*" ></RowDefinition>>
        </Grid.RowDefinitions>
        <TextBlock Text="Date"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="42"/>
        <TextBlock Text="Task" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="62"/>
        <TextBlock Text="Category" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="112"/>
        <TextBlock Text="Level of priority" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="184"/>

        <TextBox Grid.Row="1" x:Name="date" Grid.Column="0" Margin="35,1,49,10"/>
        <TextBox Grid.Row="1" x:Name="task" Grid.Column="1" Margin="40,1,10,1"/>
        <ComboBox Grid.Column="2" x:Name="category" Margin="0,52,0,0" Grid.RowSpan="3" />
        <TextBox Grid.Row="1" x:Name="priority" Grid.Column="3" Margin="66,1,68,1"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="56,0,10,38" Click="AddToDoToDB">Add</Button>
        <ListBox x:Name="todo_test" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,73,0,-102"/>
    </Grid>
</Window>
